.about-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@include media(sm) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		@include only-ie {
			grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
			grid-template-rows: auto 20px auto 20px auto;
		}
	}

	&__item {
		width: calc(50% - 6px);
		margin-top: 12px;

		@include media(sm) {
			width: auto;
			margin-top: 0;

			@include only-ie {
				&:nth-child(2) {
					grid-column-start: 1;
					grid-column-end: 2;
					grid-row-start: 5;
					grid-row-end: 6;
				}

				&:nth-child(3) {
					grid-column-start: 3;
					grid-column-end: 4;
					grid-row-start: 5;
					grid-row-end: 6;
				}

				&:nth-child(5) {
					grid-column-start: 5;
					grid-column-end: 6;
					grid-row-start: 1;
					grid-row-end: 2;
				}

				&:nth-child(6) {
					grid-column-start: 7;
					grid-column-end: 8;
					grid-row-start: 1;
					grid-row-end: 2;
				}
			}
		}

		&:first-child {
			margin-top: 0;
		}

		img {
			@include image-block;
		}

		&--big {
			width: 100%;
		}

		&--one {
			@include media(sm) {
				grid-column: 1 / span 2;
				grid-row: 1 / span 2;

				@include only-ie {
					grid-column-start: 1;
					grid-column-end: 4;
					grid-row-start: 1;
					grid-row-end: 4;
				}
			}
		}

		&--four {
			@include media(sm) {
				grid-column: 3 / span 2;
				grid-row: 2 / span 2;

				@include only-ie {
					grid-column-start: 5;
					grid-column-end: 8;
					grid-row-start: 3;
					grid-row-end: 6;
				}
			}
		}
	}
}
